<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00FFFF"
    tools:context="com.example.elsis.safiri.MainActivity">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/view1"
        >

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/login_name"
           android:textColor="#DC143C"
           android:textColorHint="#DC143C"
           android:id="@+id/edittext1"
           />

    </com.github.florent37.materialtextfield.MaterialTextField>



    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/view2"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColor="#DC143C"
            android:textColorHint="#DC143C"
            android:id="@+id/editext2"
            />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#0000FF"
        android:layout_marginTop="70dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:onClick="goToImages"

        />
</LinearLayout>
