<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.elsis.safiri.Images">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/image1"
            android:src="@drawable/watamu"/>

            <jp.shts.android.library.TriangleLabelView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:backgroundColor="#00FF00"
                app:corner="leftTop"
                app:labelBottomPadding="5dp"
                app:labelCenterPadding="0dp"
                app:labelTopPadding="10dp"
                app:primaryText="New"
                app:primaryTextColor="#DC143C"
                app:primaryTextSize="16sp"
                app:secondaryText="01"
                app:secondaryTextColor="#DC143C"
                app:secondaryTextSize="11sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Watamu"
                android:textColor="#DC143C"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />




        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
